using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Stealth Freedom");
      action: "app.about";
    }
  }
}

template $StealthFreedomWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 270;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      headerbar.title-widget: null;
      switcherbar.reveal: true;
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      [start]
      Button add_link_button {
        icon-name: "list-add-symbolic";
        action-name: "win.add-link";
      }

      title-widget: Adw.ViewSwitcher {
        stack: viewstack;
        policy: wide;
      };

      [end]
      MenuButton appmenu_button {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: "Main Menu";
      }
    }

    content: Adw.ViewStack viewstack {
      Adw.ViewStackPage {
        name: "status";
        title: "Status";
        icon-name: "speedometer-symbolic";

        child: ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          Adw.Clamp {
            maximum-size: 500;

            Gtk.Box {
              halign: fill;
              valign: center;
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;

              Button {
                label: "Connect";
                halign: center;

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Adw.PreferencesGroup {
                title: _("Server info");
                halign: fill;

                Adw.ActionRow {
                  title: _("Connection Status");

                  [suffix]
                  Gtk.Label {
                    label: "Disconnected";

                    styles [
                      "warning",
                    ]
                  }
                }

                Adw.ActionRow {
                  title: _("Server Name");

                  [suffix]
                  Gtk.Label {
                    label: "Lorem";
                  }
                }
              }
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "servers";
        title: "Servers";
        icon-name: "network-server-symbolic";

        child: ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          Adw.Clamp {
            maximum-size: 500;

            Gtk.Box {
              halign: fill;
              valign: center;
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;

              ListBox {
                selection-mode: none;
                halign: fill;

                Adw.ActionRow {
                  title: _("Lorem");

                  [suffix]
                  Gtk.Button {
                    icon-name: "user-trash-symbolic";
                    valign: center;

                    styles [
                      "destructive-action",
                    ]
                  }
                }

                Adw.ActionRow {
                  title: _("Ipsum");

                  [suffix]
                  Gtk.Button {
                    icon-name: "user-trash-symbolic";
                    valign: center;

                    styles [
                      "destructive-action",
                    ]
                  }
                }

                styles [
                  "boxed-list"
                ]
              }
            }
          }
        };
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcherbar {
        stack: viewstack;
    }
  }
}
